#launchy {
}

#input {
	font: 18px "Consolas";
  color: rgb(220,220,220);
	border-width: 0px;
	background-color: rgba(0,0,0,0%);
	selection-color: rgb(0,0,0);
	selection-background-color: rgb(192,192,192);
	border-style: solid;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(200 38 478 25);
}

#output {
	font: 14px "Consolas";
	color: rgb(0,0,0);
	border-width: 0px;
	background-color: rgba(255,255,255,0%);
	border-style: solid;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(42 19 1450 220);
}

#outputIcon {
	qproperty-geometry: rect(20 17 16 16);
}

#alternatives {
	font: 14px "Consolas";
	color: rgb(192,192,192);
	background-color: rgb(0,0,0);
	alternate-background-color: rgb(7,7,7);
	selection-color: rgb(0,0,0);
	selection-background-color: rgb(192,192,192);
	border-style: solid;
	/*border-width: 1px;*/
	qproperty-geometry: rect(19 64 659 1250);
}
